{
  "name": "firecoil",
  "platforms": [
    "Android"
  ],
  "content": "README.md",
  "pages": {
    "docs/getting_started.md": "Getting Started",
    "docs/advanced_usage.md": "Advanced Usage",
    "docs/extended_usage.md": "Extended Usage"
  },
  "related": [
    "firebase/firebaseui-android/storage/readme.md"
  ],
  "tabs": [
    {
      "title": "Coil Docs",
      "href": "https://coil-kt.github.io/coil/"
    }
  ]
}